<!DOCTYPE html>
<!--
This is sandbox code I created
-->
<html>
    <head>
        <title>CSS Transitions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            div{
                background-color: red;
                height: 300px;
                width: 300px;
                color: white;
            }
            
            
            div:hover{
                background-color: black;
                transition-duration: 5s;
                transition-property: background-color;
            }
             
            #uno:hover{
                transition-timing-function: ease;
            }
            #dos:hover{
                transition-timing-function: linear;
            }
            #tres:hover{
                transition-timing-function: ease-in;
            }
            #cuatro:hover{
                transition-timing-function: ease-out;
            }
            #cinco:hover{
                transition-timing-function: step-start;
            }
            #seis:hover{
                transition-timing-function: step-end;
            }
        </style>
            
    </head>
    <body>
        <div id="uno">EASE</div><br>
        <div id="dos">LINEAR</div><br>
        <div id="tres">EASE-IN</div><br>
        <div id="cuatro">EASE-OUT</div><br>
        <div id="cinco">STEP-START</div><br>
        <div id="seis">STEP-END</div>
    </body>
</html>
